{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"rootDir": ".",
		"paths": {
			"@env/*": ["./src/env/node/*"],
			"#env/*": ["./packages/utils/src/env/node/*"],
			"@gitlens/utils/*": ["./packages/utils/src/*"],
			"@gitlens/ipc/*": ["./packages/ipc/src/*"],
			"@gitlens/git/*": ["./packages/git/src/*"],
			"@gitlens/git-cli/*": ["./packages/git-cli/src/*"]
		},
		"tsBuildInfoFile": "tsconfig.node.tsbuildinfo"
	},
	"include": ["src/**/*"],
	"exclude": ["src/webviews/apps/**/*", "src/env/browser/**/*"]
}
